# network-analyzer

./: .eslintrc.json  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: Host.json  Netflow.json  Port.json  Trap.json
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/tattea/analyzer/: AnalyzerApp.java  ApplicationWebXml.java  GeneratedByJHipster.java
src/main/java/com/tattea/analyzer/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/tattea/analyzer/domain/: AbstractAuditingEntity.java  Authority.java  Host.java  Netflow.java  Port.java  Trap.java  User.java  package-info.java
src/main/java/com/tattea/analyzer/management/: SecurityMetersService.java
src/main/java/com/tattea/analyzer/repository/: AuthorityRepository.java  HostRepository.java  NetflowRepository.java  PortRepository.java  TrapRepository.java  UserRepository.java  package-info.java
src/main/java/com/tattea/analyzer/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/tattea/analyzer/service/: EmailAlreadyUsedException.java  GeneralService.java  HostService.java  InvalidPasswordException.java  MailService.java  NetflowQueryService.java  NetflowService.java  PortService.java  ProtocolTypeService.java  TrapService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/resources/: wikipedia_ports.csv  wikipedia_ports_1.txt  wikipedia_ports_2.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20220605132830_added_entity_Netflow.xml  20220605140000_delete_data_added_new_data_netflow.xml  20220605150000_delete_data_added_new_data_netflow.xml  20220710132215_added_entity_Port.xml  20220713181342_added_entity_Host.xml  20220716080223_added_entity_Trap.xml
src/main/resources/config/liquibase/fake-data/: host.csv  netflow.csv  port.csv  trap.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.module.ts  material.module.ts
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/entities/: entity-routing.module.ts
src/main/webapp/app/entities/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts  dashboard.route.ts
src/main/webapp/app/entities/dashboard/general/: general.component.html  general.component.scss  general.component.ts  general.module.ts
src/main/webapp/app/entities/dashboard/host/: host.component.ts
src/main/webapp/app/entities/dashboard/model/: IMostPortDataSummary.model.ts  dashboard.model.ts  portDTO.model.ts
src/main/webapp/app/entities/dashboard/service/: dashboard.service.ts
src/main/webapp/app/entities/dashboard/snmp/: snmp.component.html  snmp.component.spec.ts  snmp.component.ts
src/main/webapp/app/entities/host/: host.model.ts  host.module.ts
src/main/webapp/app/entities/host/delete/: host-delete-dialog.component.html  host-delete-dialog.component.spec.ts  host-delete-dialog.component.ts
src/main/webapp/app/entities/host/detail/: host-detail.component.html  host-detail.component.spec.ts  host-detail.component.ts
src/main/webapp/app/entities/host/list/: host.component.html  host.component.spec.ts  host.component.ts
src/main/webapp/app/entities/host/route/: host-routing-resolve.service.spec.ts  host-routing-resolve.service.ts  host-routing.module.ts
src/main/webapp/app/entities/host/service/: host.service.spec.ts  host.service.ts
src/main/webapp/app/entities/host/update/: host-update.component.html  host-update.component.spec.ts  host-update.component.ts
src/main/webapp/app/entities/netflow/: netflow.model.ts  netflow.module.ts
src/main/webapp/app/entities/netflow/delete/: netflow-delete-dialog.component.html  netflow-delete-dialog.component.spec.ts  netflow-delete-dialog.component.ts
src/main/webapp/app/entities/netflow/detail/: netflow-detail.component.html  netflow-detail.component.spec.ts  netflow-detail.component.ts
src/main/webapp/app/entities/netflow/list/: netflow.component.html  netflow.component.spec.ts  netflow.component.ts
src/main/webapp/app/entities/netflow/route/: netflow-routing-resolve.service.spec.ts  netflow-routing-resolve.service.ts  netflow-routing.module.ts
src/main/webapp/app/entities/netflow/service/: netflow.service.spec.ts  netflow.service.ts
src/main/webapp/app/entities/port/: port.model.ts  port.module.ts
src/main/webapp/app/entities/trap/: trap.model.ts  trap.module.ts
src/main/webapp/app/home/: home.component.html  home.route.ts
src/main/webapp/app/layouts/main/: main.component.spec.ts  main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.scss
src/main/webapp/app/shared/: shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
src/main/webapp/content/scss/: global.scss
src/main/webapp/swagger-ui/: index.html
src/test/java/com/tattea/analyzer/: IntegrationTest.java  TechnicalStructureTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
webpack/: webpack.custom.js
(+142 files in other folders)
